{
    "name": "Chronos",
    "version": "0.0.1",
    "description": "Node server for berrybox - Handles sync, chat",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/**/*.ts",
        "compile": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AngelZatch/Berrybox-Chat.git"
    },
    "author": "AngelZatch",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AngelZatch/Berrybox-Chat/issues"
    },
    "homepage": "https://github.com/AngelZatch/Berrybox-Chat#readme",
    "dependencies": {
        "axios": "^0.18.0",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "jsonwebtoken": "^8.2.2",
        "lodash": "^4.17.4",
        "moment": "^2.20.1",
        "mongodb": "^3.0.2",
        "mongoose": "^5.0.5",
        "redis": "^2.8.0",
        "socket.io": "^2.0.4"
    },
    "devDependencies": {
        "@types/node": "^9.4.6",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "sinon": "^6.0.1",
        "ts-node": "^4.0.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2"
    }
}